# POS-Data-Editor

./: .gitignore  ALNOUR.InvoiceManager.csproj  LICENSE.txt  Program.cs  README.md  WizardForm.cs  publish-windows.ps1
.github/workflows/: windows-release.yml
release-assets/: README_RELEASE.md  RELEASE_NOTES_v1.0.0.md
